<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainScreenView" customModule="FastfoodApp" customModuleProvider="target">
            <connections>
                <outlet property="mainContainer" destination="iN0-l3-epB" id="txC-L9-MZl"/>
                <outlet property="searchTextfield" destination="VUv-4b-2KX" id="oRv-AQ-5Wm"/>
                <outlet property="splashButton" destination="qXf-jo-l0d" id="ufv-3y-ZxB"/>
                <outlet property="splashView" destination="c3K-KN-2Tt" id="Ze0-Wd-VYM"/>
                <outlet property="tableView" destination="j0W-bm-iUa" id="HGh-pv-4eB"/>
                <outlet property="topBar" destination="hnu-ar-vua" id="ppf-dY-tUf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j0W-bm-iUa">
                    <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2hv-K9-X9d"/>
                        <outlet property="delegate" destination="-1" id="L9J-fR-t8i"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-KN-2Tt">
                    <rect key="frame" x="0.0" y="69.5" width="375" height="150"/>
                    <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="se7-Sh-H3M"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-jo-l0d">
                    <rect key="frame" x="0.0" y="70" width="375" height="150"/>
                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="iRO-LJ-PcZ"/>
                    </constraints>
                    <state key="normal" image="splash" backgroundImage="splash"/>
                    <connections>
                        <action selector="splashPressed:" destination="-1" eventType="touchUpInside" id="wcn-xT-e90"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnu-ar-vua">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRF-ue-mz5">
                            <rect key="frame" x="0.0" y="-0.5" width="37.5" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="≡">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="menuPressed:" destination="-1" eventType="touchUpInside" id="AlA-eR-HSK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1R-7P-XlJ">
                            <rect key="frame" x="337.5" y="-0.5" width="37.5" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="🛒"/>
                            <connections>
                                <action selector="cartPressed:" destination="-1" eventType="touchUpInside" id="m7R-2v-wDx"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔍" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUv-4b-2KX">
                            <rect key="frame" x="37.5" y="5" width="300" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="F1R-7P-XlJ" secondAttribute="trailing" id="5TV-vN-KFh"/>
                        <constraint firstItem="aRF-ue-mz5" firstAttribute="leading" secondItem="hnu-ar-vua" secondAttribute="leading" id="6jm-YM-M3V"/>
                        <constraint firstAttribute="height" constant="50" id="8zd-0F-Xox"/>
                        <constraint firstItem="aRF-ue-mz5" firstAttribute="centerY" secondItem="hnu-ar-vua" secondAttribute="centerY" id="SLu-fO-9tM"/>
                        <constraint firstItem="VUv-4b-2KX" firstAttribute="centerY" secondItem="hnu-ar-vua" secondAttribute="centerY" id="SiS-Hd-yg5"/>
                        <constraint firstItem="VUv-4b-2KX" firstAttribute="width" secondItem="hnu-ar-vua" secondAttribute="width" multiplier="0.8" id="U1G-R4-tiJ"/>
                        <constraint firstItem="F1R-7P-XlJ" firstAttribute="height" secondItem="hnu-ar-vua" secondAttribute="height" id="VBe-ln-Mze"/>
                        <constraint firstItem="VUv-4b-2KX" firstAttribute="height" secondItem="hnu-ar-vua" secondAttribute="height" multiplier="0.8" id="YH9-BJ-zCh"/>
                        <constraint firstItem="aRF-ue-mz5" firstAttribute="height" secondItem="hnu-ar-vua" secondAttribute="height" id="fdg-vW-eMl"/>
                        <constraint firstItem="F1R-7P-XlJ" firstAttribute="width" secondItem="hnu-ar-vua" secondAttribute="width" multiplier="0.1" id="kSh-S5-wSd"/>
                        <constraint firstItem="F1R-7P-XlJ" firstAttribute="centerY" secondItem="hnu-ar-vua" secondAttribute="centerY" id="oS9-i8-L8O"/>
                        <constraint firstItem="VUv-4b-2KX" firstAttribute="centerX" secondItem="hnu-ar-vua" secondAttribute="centerX" id="uSD-RE-a16"/>
                        <constraint firstItem="aRF-ue-mz5" firstAttribute="width" secondItem="hnu-ar-vua" secondAttribute="width" multiplier="0.1" id="xIc-lF-7QD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hnu-ar-vua" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1xU-BC-mEe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="j0W-bm-iUa" secondAttribute="bottom" id="3nP-xa-UlI"/>
                <constraint firstItem="hnu-ar-vua" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="E3N-bm-BDD"/>
                <constraint firstItem="c3K-KN-2Tt" firstAttribute="top" secondItem="hnu-ar-vua" secondAttribute="bottom" id="JtZ-qo-BhG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hnu-ar-vua" secondAttribute="trailing" id="MT8-Jd-PKm"/>
                <constraint firstItem="qXf-jo-l0d" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="fnh-Qj-sNh"/>
                <constraint firstItem="c3K-KN-2Tt" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="hhZ-Qn-B2H"/>
                <constraint firstItem="j0W-bm-iUa" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="jCr-4Y-tek"/>
                <constraint firstItem="qXf-jo-l0d" firstAttribute="top" secondItem="hnu-ar-vua" secondAttribute="bottom" id="jvy-2I-MEe"/>
                <constraint firstItem="j0W-bm-iUa" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.92" id="nkN-CI-hj1"/>
                <constraint firstItem="c3K-KN-2Tt" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="w4P-V2-0Gf"/>
                <constraint firstItem="j0W-bm-iUa" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="ylN-l1-CCF"/>
                <constraint firstItem="qXf-jo-l0d" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="yt0-K3-JSF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="262" height="99"/>
    </resources>
</document>
